{
    "projectName":      "app-publisher",
    "command": {
        "buildCommand": [
            "npm run build"
        ]
    },
    "historyFile":      "doc\\history.txt",
    "historyHdrFile":   "install\\history-hdr.txt",
    "historyLineLen":   80,
    "installerRelease": "Y",
    "installerScript":  "install\\installer-x86.nsi",
    "interactive":      "N",
    "npmRelease":       "Y",
    "nugetRelease":     "N",
    "pathtoRoot":       ".",
    "pathtoMainRoot":   "",
    "pathPreRoot":      "",
    "pathToDist":       "install\\dist",
    "skipDeployPush":   "Y",
    "testEmailRecip":   "smeesseman@pjats.com",
    "textEditor":       "notepad++",
    "versionText":      "Version",
    "runs": [
    {
        "repoType":     "svn",
        "repoBranch":   "trunk",
        "repo":         "https://svn.development.pjats.com/repos/pja/app-publisher",
        "homePage":     "https://projects.development.pjats.com/app-publisher",
        "bugs":         "https://projects.development.pjats.com/app-publisher/ticket/1",
        "npmRegistry":  "https://npm.development.pjats.com",
        "npmScope":     "@perryjohnson"
    },{
        "repoType":     "git",
        "repoBranch":   "master",
        "repo":         "https://github.com/spmeesseman/app-publisher.git",
        "homePage":     "https://github.com/spmeesseman/app-publisher/blob/master/README.md",
        "bugs":         "https://github.com/spmeesseman/app-publisher/issues",
        "npmRegistry":  "https://registry.npmjs.org",
        "textEditor":   "",
        "npmScope":     "@spmeesseman",
        "githubRelease":"Y",
        "installerRelease": "N",
        "emailNotification": "N"
    }]
}
