{
    "projectName":       "app-publisher",
    "branch":            "trunk",
    "bugs":              "",
    "buildCommand": [
        "npm run build",
        "${CODE_HOME}\\nsis\\makensis.exe install\\installer-x86.nsi"
    ],
    "changelogFile":     "CHANGELOG.md",
    "deployCommand":     "",
    "distRelease":       "N",
    "distReleasePath":   "\\\\192.168.68.120\\d$\\softwareimages",
    "distDocPath":       "",
    "dryRunVcRevert":    "Y",
    "emailNotification": "Y",
    "emailMode":         "",
    "emailPort":         25,
    "emailServer":       "10.0.7.50",
    "emailRecip":        "productrelease@pjats.com",
    "emailSender":       "productbuild@pjats.com",
    "githubRelease":     "N",
    "githubAssets":      [],
    "githubUser":        "",
    "historyFile":       "doc\\history.txt",
    "historyHdrFile":    "install\\history-hdr.txt",
    "historyLineLen":    80,
    "homePage":          "",
    "interactive":       "N",
    "mantisbtRelease":   "Y",
    "mantisbtProject":   "",
    "mantisbtUrl":       "https://app1.development.pjats.com/projects",
    "mantisbtAssets": [
        "install\\dist\\history.txt|History File",
        "install\\dist\\app-publisher.tgz|NPM Tarball",
        "install\\dist\\App-Publisher_32bit.exe|Windows Installer"
    ],
    "npmPackDist":       "Y",
    "npmRegistry":       "",
    "npmRelease":        "Y",
    "npmScope":          "",
    "nugetRelease":      "N",
    "pathToDist":        "install\\dist",
    "pathtoRoot":        ".",
    "pathtoMainRoot":    "",
    "pathPreRoot":       "",
    "postBuildCommand":  "",
    "repoType":          "",
    "repo":              "",
    "skipCommit":        "N",
    "skipDeployPush":    "N",
    "testEmailRecip":    "smeesseman@pjats.com",
    "textEditor":        "notepad",
    "vcTag":             "Y",
    "vcTagPrefix":       "",
    "versionFiles": [
        "install\\installer-x86.nsi"
    ],
    "versionText":       "Version",
    "writeLog":          "N"  
}
