{
    "name": "@spmeesseman/app-publisher",
    "version": "1.7.3",
    "displayName": "App Publisher",
    "description": "App Publisher",
    "license": "MIT",
    "author": {
        "name": "Scott Meesseman",
        "email": "spmeesseman@gmail.com"
    },
    "bugs": {
        "url": "https://github.com/spmeesseman/app-publisher/issues"
    },
    "homepage": "https://github.com/spmeesseman/app-publisher/blob/master/README.md",
    "repository": {
        "type": "git",
        "url": "https://github.com/spmeesseman/app-publisher.git"
    },
    "dependencies": {
        "@spmeesseman/json": "^9.1.1",
        "@types/aggregate-error": "^1.0.1",
        "@types/env-ci": "^3.1.0",
        "@types/get-stream": "^3.0.2",
        "@types/glob": "^7.1.1",
        "@types/gradient-string": "^1.1.0",
        "@types/lodash": "^4.14.132",
        "@types/marked-terminal": "^3.1.1",
        "@types/semver": "^6.0.0",
        "aggregate-error": "^3.0.0",
        "argparse": "^1.0.10",
        "chalk": "^2.4.2",
        "conventional-changelog-spm": "^1.2.3",
        "cosmiconfig": "^5.2.1",
        "debug": "^4.1.1",
        "env-ci": "^3.2.0",
        "execa": "^1.0.0",
        "figures": "^3.0.0",
        "get-stream": "^5.1.0",
        "git-log-parser": "^1.2.0",
        "glob": "^7.1.4",
        "gradient-string": "^1.2.0",
        "hook-std": "^2.0.0",
        "jsonc-parser": "^2.1.0",
        "lodash": "^4.17.11",
        "marked": "^0.6.2",
        "marked-terminal": "^3.2.0",
        "minimatch": "^3.0.4",
        "node-svn-ultimate": "^1.2.0",
        "p-locate": "^4.1.0",
        "p-reduce": "^2.1.0",
        "read-pkg-up": "^6.0.0",
        "resolve-from": "^5.0.0",
        "semver": "^6.1.1",
        "signale": "^1.4.0"
    },
    "devDependencies": {
        "@semantic-release/github": "^5.2.10",
        "@semantic-release/npm": "^5.1.7",
        "@types/istanbul": "^0.4.30",
        "@types/mocha": "^5.2.6",
        "@types/node": "^12.0.0",
        "@types/signale": "^1.2.1",
        "codecov": "^3.2.0",
        "eslint": "^5.16.0",
        "eslint-plugin-prettier": "^3.0.1",
        "istanbul": "^0.4.5",
        "mocha": "^6.1.4",
        "mocha-junit-reporter": "^1.18.0",
        "mocha-multi-reporters": "^1.1.7",
        "prettier": "^1.17.0",
        "remap-istanbul": "^0.13.0",
        "tslint": "^5.16.0",
        "typescript": "^3.4.5"
    },
    "bundleDependencies": [
        "@spmeesseman/json",
        "marked"
    ],
    "scripts": {
        "build": "npx tsc -p ./",
        "app-publish-ps": "npx ./build/bin/app-publisher.js -p ps --no-ci",
        "app-publish-ps-dry": "npx ./build/bin/app-publisher.js -p ps --no-ci --dry-run",
        "app-publish-node": "npx ./build/bin/app-publisher.js --no-ci",
        "app-publish-node-dry": "npx ./build/bin/app-publisher.js --no-ci --dry-run"
    },
    "main": "./build/bin/app-publisher.js",
    "bin": {
        "app-publisher": "./build/bin/app-publisher.js",
        "app-publisher-json": "./node_modules/@spmeesseman/json/lib/json.js",
        "app-publisher-marked": "./node_modules/marked/lib/marked.js"
    },
    "files": [
        "build/*.js",
        "build/lib",
        "build/bin",
        "script",
        "res"
    ],
    "keywords": [
        "release",
        "publish",
        "svn",
        "git",
        "mantisbt"
    ],
    "publishConfig": {
        "access": "restricted"
    }
}
